<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zudp</groupId>
        <artifactId>zudp</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>zudp-system</module>
        <module>zudp-gen</module>
        <module>zudp-job</module>
        <module>zudp-file</module>
    </modules>

    <artifactId>zudp-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        zudp-modules业务模块
    </description>

</project>
